$primary-color: red;
$secondary-color: peru;
$text-color: white;
$background-color: black;

/* Global Styles */
body {
    margin: 0;
    padding: 0;
    background-color: $background-color;
    font-family: Arial, sans-serif;
  }
  
  /* Main Styles */
  main {
    max-width: 500px;
    margin: 30px auto;
    border: 1px solid $primary-color;
    border-radius: 10px;
    box-shadow: 0 2px 5px ;
    padding: 20px;
    width: 100%;
    height: 250px;

    section {
      margin-bottom: 20px;
    }
  }