$primary-color: red;
$secondary-color: peru;
$text-color: white;
$background-color: black;


/* Header Styles */
header {
    background-color: $secondary-color;
    padding: 10px;
    color: $text-color;
    
    .logo {
        text-align: center;
    
        h1 {
          font-size: 30px;
          margin: 0;
        }
    
        em {
          font-style: italic;
        }
      }
    
      .navbar {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    
        a {
          color: $text-color;
          text-decoration: none;
          padding: 10px 20px;
          margin: 0 5px;
          border-radius: 15px;
          transition: background-color 0.3s ease;
    
          &:hover {
            background-color: $primary-color;
          }
        }
      }
    }