<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <title>webpack</title>
  </head>
  <body>
    <header>
      <div class="logo">
          <h1><em>Evaluate Project</em></h1>
      </div>
      <nav class="navbar">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#contact">Contact</a>
      </nav>
  </header>
  <main>
    <section>
      <form class="" onsubmit="return Client.handleSubmit(event)">
        <input id="url" type="text" name="input" value="" placeholder="Enter URL here">
        <input type="submit" name="" value="submit" onclick="return Client.handleSubmit(event)" onsubmit="return handleSubmit(event)">
    </form>
  <section>
      <section>
        <p id="error"></p>
      </section>
      <section id="results">
        <strong>Form Results:</strong>
        <div id="polarity"></div>
        <div id="agreement"></div>
        <div id="subjectivity"></div>
        <div id="confidence"></div>
        <div id="irony"></div>
      </section>
  </main>
  <div class="footer">
      <p>copyright &copy;2023  By : <a href="#">Khldoon Nowar</a> </p>
      <ul class="socials">
        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
    </ul>
      <div class="footer-menu">
          <ul class="f-menu">
              <li><a href="#header">Header</a></li>
              <li><a href="#section">Section</a></li>
              <li><a href="#footer">Footer</a></li>
          </ul>
      </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  </body>
</html>
