$red: #f10606de;
$white: #ffffff;
$black: #000;
$peru: #cd853f;

form {
    display: flex;
    flex-direction: column;

    input[type="text"] {
      padding: 15px;
      font-size: 25px;
      border: 1px solid $peru;
      border-radius: 15px;
      margin-bottom: 10px;
      outline: none;
    }

    input[type="submit"] {
      padding: 12px 20px;
      font-size: 16px;
      background-color: $red;
      color: $white;
      border: none;
      border-radius: 30px;
      cursor: pointer;

      &:hover {
        background-color: $peru;
      }
    }
  }

  strong {
    font-size: 20px;
    color: $peru;
    margin-bottom: 10px;
    display: block;
    margin-top: 5px;
    margin-left: 5px;
  }

  #results {
    color: $white;
    padding: 40px;
    background-color: transparent;
    border:none;
    font-size: 20px;
  }