$red:#f10606de;
$white:#ffffff;
$black:#000;
$peru:#cd853f;
/* Header Styles */
header {
  background-color: $black;
  padding: 10px;
  color: $white;
  
  .logo {
      text-align: center;
  
      h1 {
        font-size: 30px;
        margin: 0;
      }
  
      em {
        font-style: italic;
      }
    }
  
    .navbar {
      display: flex;
      justify-content: center;
      margin-top: 10px;
  
      a {
        color: $white;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 5px;
        border-radius: 15px;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: $red;
        }
      }
    }
}