<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Google Fonts-->
     <link href = "https: //fonts.googleapis.com/css2؟ family = Hind + Vadodara: wght @ 300؛ 400؛ 500؛ 600؛ 700 & display = swap "rel =" stylesheet ">
     <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css">
     <!--CSS Link-->
    <link rel="stylesheet" href="css/style.css">
    <!--Font Awesome Icons Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Icons Link-->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!--JS Link-->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <!--Title Code-->
    <title>Landing Page</title>
</head>
<body>
  <!-- HTML Follows BEM naming conventions 
  IDs are only used for sections to connect menu achors to sections -->
  <header class="page__header">
    <nav class="navbar__menu">
      <button id="btn">Add More</button>
      <!-- Navigation starts as empty UL that will be populated with JS -->
      <ul id="navbar__list"></ul>
    </nav>
  </header>
  <main>
    <header class="main__hero">
      <h1><em>My Landing Page</em></h1>
    </header>
  </main>
    <!-- Each Section has an ID (used for the anchor) and 
  a data attribute that will populate the li node.
  Adding more sections will automatically populate nav.
  The first section is set to active class by default -->

    <!------- I removed static sections from HTML to add them dynamically by using javascript ----->

  <footer class="page__footer">
    <div class="icons">
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
      </ul>
    </div>
    <p>CopyRight &copy;2023; Designed By <span class="designer">Khldoon Nowar</span></p>
    <button id="to-top" title="top">Back Up</button>
  </footer>
<!--Js Link-->
<script src="js/app.js"></script>
</body>
</html>