<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "https://fonts.googleapis.com/css2؟ family = Lobster & display=swap"rel ="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Weather App</title>
</head>
<body>
  <body>
    <div id="app">
      <div class="holder headline title">
        <h1><em>Weather</em></h1>
      </div>
      <div class="right">
        <div class="card">
          <div class="holder zip">
            <label for="zip" class="title">Enter Zip Code Here</label>
            <input type="text" id="zip" placeholder="enter zip code here" />
          </div>
          <div class="holder feel ">
            <label for="feelings" class="title">How Are You Feeling Today?</label>
            <textarea class="myInput" id="feelings" placeholder="Enter your feelings here" rows="6" cols="50"></textarea>
            <div class="center">
              <button id="generate" type="submit">Generate</button>
            </div>
          </div>
        </div>
      </div>
      <div class="holder entry">
        <div class="card2">
          <div class="title">Most Recent Entry</div>
          <div id="entryHolder">
            <div id="date"></div>
            <div id="temp"></div>
            <div id="content"></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <small>CopyRight &copy;2023: Khldoon Nowar</small>
      </div>
    </div>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>