
  $color-one: #f10606de;
  $color-two: #ffffff;
  $color-three: #000;
  $color-four: #cd853f;

/* Global Styles */
body {
    margin: 0;
    padding: 0;
    background-color: $color-three;
    font-family: Arial, sans-serif;
}

  /* Main Styles */
main {
    max-width: 500px;
    margin: 30px auto;
    border: 1px solid $color-one;
    border-radius: 10px;
    box-shadow: 0 2px 5px ;
    padding: 20px;
    width: 100%;
    height: 250px;
}  
    section {
      margin-bottom: 20px;
    }