
  $color-one: #f10606de;
  $color-two: #ffffff;
  $color-three: #000;
  $color-four: #cd853f;


/* Header Styles */
header {
  background-color: $color-three;
  padding: 10px;
  color: $color-two;
  
  .logo {
      text-align: center;
  
      h1 {
        font-size: 30px;
        margin: 0;
      }
  
      em {
        font-style: italic;
      }
    }
  
    .navbar {
      display: flex;
      justify-content: center;
      margin-top: 10px;
  
      a {
        color: $color-two;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 5px;
        border-radius: 15px;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: $color-one;
        }
      }
    }
}