<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="text/javascript" src="../../../dist/bundle.js"></script>
    <title>evluate1</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1><em>Evaluate Project</em></h1>
        </div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <form class="" onsubmit="return handleSubmit(event)">
                <input id="name" type="text" name="input" value="" onblur="onBlur()" placeholder="Name">
                <input type="submit" name="" value="submit" onclick="return handleSubmit(event)" onsubmit="return handleSubmit(event)">
            </form>
        <section>
        <section>
            <strong>Form Results:</strong>
            <div id="results"></div>
        </section>
    </main>
    <div class="footer">
        <p>copyright &copy;2023  By : <a href="#">Khldoon Nowar</a> </p>
        <ul class="socials">
          <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
      </ul>
        <div class="footer-menu">
            <ul class="f-menu">
                <li><a href="#header">Header</a></li>
                <li><a href="#section">Section</a></li>
                <li><a href="#footer">Footer</a></li>
            </ul>
        </div>
    </div>

        <script>
            // Check that service workers are supported
            if ('serviceWorker' in navigator) {
                // Use the window load event to keep the page load performant
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/service-worker.js');
                });
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="/dist/bundle.js"></script>
    </body>
</html>