.page__footer{
    background: #ffff00;
    color: #800080;
    text-align: center;
    font-size: 35px;
    padding: 70px 70px;
    margin-top: 10px;
    border-radius: 10%;
}
.icons ul{
    display: flex;
    font-size: 30px;
    list-style: none;
    justify-content: center;
}
.icons ul li a{
    margin: 15px;
    color: #0000ff;
}
.icons ul li a:hover{
    color: #ff0000;
}
  
.page__footer p{
    color: #800080;
    font-size: 20px;
    margin-top: 5px;
    padding-bottom: 10px;
}
.designer{
    color: #000000;
    cursor: pointer;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
    opacity: 0.6;
}
#to-top{
    background-color: #0000ff;
    border-radius: 50%;
    float: left;
    width: 100px;
    height: 60px;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 5px;
    justify-content: center;
    cursor: pointer;
    color: #f5f5f5;
    font-size: 20px;
    font-weight: bold;
    border: none;
}
#to-top:hover{
    color: #ff0000;
}