@import url('https://fonts.googleapis.com/css2؟ family = Hind + Vadodara: wght @ 300؛ 400؛ 500؛ 600؛ 700 & display = swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Hind Vadodara', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
body{
  background: #1125dd;
  background: linear-gradient(90deg, #082ae9 0%, #fd1d82 50%, #ff0000 100%);
  color: #f5f5f5;
  margin: 0;
}
.page__header{
    background: #f5f5dc;
    position: fixed;
    top: 0;
    width: 100%;
    height: 75px;
    z-index: 999;
}
.navbar__menu #btn{
    border: none;
    outline: none;
    padding: 10px 16px;
    color: #ff0000;
    background-color: #ffff00;
    cursor: pointer;
    float: right;
    font-size: 20px;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    margin: 15px 15px;
    border-radius: 100%;
}
.navbar__menu #btn:hover {
    color: #1125dd;
}
.navbar__menu ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 10px 0px 10px 10px;
    float: left;
}
.navbar__menu li{
    display: inline-block;
}
.navbar__menu .menu__link{
    font-size: 25px;
    font-weight: 400;
    color: #ff0000;
    padding: 10px;
    display: block;
} 
.navbar__menu .menu__link:hover{
    color: #ffc0cb;
    transition: all 0.4s ease;
}
.navbar__menu .active-link{
    transition: all 0.2s ease;
    display: block;
    font-size: 20px;
    text-decoration: none;
    background:#ffff00;
    border-radius: 20%;
}