  /*making some changes on the button on small screens*/

@media only screen and (min-width: 40em){
    h1 {
      font-size: 7em;
      margin: 2em 4rem 1em;
    }
  }

  @media only screen and (min-width: 35em){
    .landing__container{
      max-width: 50em;
      padding: 4em;
      flex-direction: column;
    }
    .page__header{
      padding: 12px 20px;
      width: 100%;
      margin-bottom: 20px;
    }
    .navbar__menu #btn{
      justify-content: center;
      font-size: 25px;
    }
    .navbar__menu ul{
      display: block;
    }
  }

  @keyframes rotate{
    from{
      transform: rotate(0deg) translate(-1em) rotate(0deg);
    }
    to{
      transform: rotate(360deg) translate(-1em) rotate(-360deg);
    }
  }

  @media only screen and (max-width: 39.5em){
    .navbar__menu #btn{
      top: 100%;
      font-size: 17px;
      width: 7.5em;
      height: 1.8em;
    }
  }
  