h2 {
  border-bottom: 1px solid #f5f5f5;
  font-size: 35px;
  color: #ffff00;
}
  
p{
  line-height: 1.5em;
  color: #f5f5f5;
}
section{
  position: relative;
  min-height: 80vh;
  margin: 15px;
}
.landing__container{
  padding: 10px;
  text-align: left;
}

section:nth-of-type(even) .landing__container {
  text-align: right;
  margin-right: 0;
  margin-left: auto;
}
  
/* Background Circles */
section:nth-of-type(odd) .landing__container::before {
  content: "";
  background: #ffff00;
  position: absolute;
  z-index: -5;
  width: 20vh;
  height: 20vh;
  border-radius: 60%;
  opacity: 0;
  transition: all 0.5s ease;
}
  
section:nth-of-type(even) .landing__container::before {
  content: "";
  background: #e6a2a2;
  background: linear-gradient(0deg, #e0044ddc 0%,#eeb90ad0 100%);
  position: absolute;
  top: 3em;
  right: 3em;
  z-index: -5;
  width: 10vh;
  height: 10vh;
  border-radius: 60%;
  opacity: 0;
  transition: all 0.5s ease;
  }
  
  section:nth-of-type(3n) .landing__container::after {
  content: "";
  background: #eec1c1;
  background: linear-gradient(0deg,#d1e002c4 0%, #57e605e5 100%);
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -5;
  width: 10vh;
  height: 10vh;
  border-radius: 60%;
  opacity: 0;
  transition: all 0.5s ease;
  }
  
  section:nth-of-type(3n + 1) .landing__container::after {
  content: "";
  background: #e4e9d6;
  background: linear-gradient(0deg, #ee650ad0 0%,#74eb04ee 100%);
  position: absolute;
  right: 20vw;
  bottom: -5em;
  z-index: -5;
  width: 15vh;
  height: 15vh;
  border-radius: 60%;
  opacity: 0;
  transition: all 0.5s ease;
  }
  
  /* ---- Theme State Rules ---- */
  /* Section Active Styles */
  /* Note: your-active-class class is applied through javascript. You should update the class here and in the index.html to what you set in your javascript file.  */
  section.your-active-class {
    background: #d30cf780;
    background: linear-gradient(0deg, #db68abe5 0%, #df076bcc 100%);
    border-radius: 30px;
  }
  
  section.your-active-class .landing__container::before {
    opacity: 1;
    animation: rotate 4s linear 0s infinite forwards;
  }
  
  section.your-active-class .landing__container::after {
    opacity: 1;
    animation: rotate 5s linear 0s infinite forwards reverse;
  }
  