@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Lobster', cursive;
    box-sizing: border-box;
}
body{
    padding: 15px 55px;
    background: linear-gradient(90deg,brown 50%,blue 100%);
}
#app{
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-areas: "header header" "col-left col-right" "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 1fr 50px;
    grid-auto-rows: minmax(50px, auto);
}
.title{
    text-align: center;
    justify-content: center;
    font-size: 30px;
    margin: auto;
    color: wheat;
}
h1{
    color: white;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 200;
    text-decoration: underline;
}
.headline{
    grid-area: header;
    font-size: 20px;
    border-bottom: 1px solid white;
    background: black;
    width: 50%;
    height: 80%;
    border-radius: 35px;
}