.right{
    grid-area: col-right;
    font-size: 20px;
    height: 100%;
    padding: 10px;
    margin: auto;
}
.entry{
    grid-area: col-left;
    font-size: 20px;
    height: 100%;
    padding: 15px;
    margin: auto;
}
.feel,.zip{
    font-size: 10px;
    padding: 20px 30px;
}

#zip {
    padding: 10px;
}
.card{
    background: peru;
    border-radius: 8px;
    padding: 12px;
    max-width: 600px;
    min-height: 500px;
    margin: auto;
}
#entryHolder{
    font-size: 20px;
}

#date{
    color: orangered;
}

#temp{
    color: orange;
}

#content{
    color: blue;
}
.title{
    width: 100%;
    font-size: 35px;
}
small{
    font-size: 16px;
}
label{
    display:block;
    font-size: 30px;
    width: 80%;
    margin: 40px;
}
input{
    display: block;
    color: blue;
    width: 80%;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    padding: 10px;
    margin: auto;
    margin-top: 10px;
}
#generate{
    background: pink;
    color: blue;
    font-size: 14px;
    padding: 10px 10px;
    border-radius: 25px 0 25px 0;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    width: 150px;
    margin: 0 auto;
    text-align: center;

}
#generate:hover{
    color: orangered;
}
#generate:active{
    box-shadow: 2px 3px 2px 3px orangered;
    transition: .2S ease;
}
.center{
    text-align: center;
    width: 100%;
    margin: auto;
    padding-top: 20px;
}
textarea{
    display:block;
    color: blue;
    width: 80%;
    font-size: 20px;
    font-family: 'Lobster', cursive;
    border: none;
    border-radius: 30px;
    padding: 5px;
    margin: auto;
}
/* Reset style for HTML element on active to have no border*/
input:focus, select:focus, textarea:focus, button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: blue; 
    font-family: 'Lobster', cursive;

}  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: blue; 
    font-family: 'Lobster', cursive;

}  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: blue; 
    font-family: 'Lobster', cursive;
}